{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327227191413238,
        "y": 0.5708765652951695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327227191413245,
        "y": 0.5708765652951695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 1.2847942754919495
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 0.5871019677996423
      },
      "nextControl": {
        "x": 8.380594593997074,
        "y": 1.4898260140672417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562057245080501,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 8.369463327370303,
        "y": 2.4396690518783535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}