{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101771019677996,
        "y": 1.625527728085867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 7.158938861791414,
        "y": 0.7729207198106284
      },
      "nextControl": {
        "x": 6.187770219442136,
        "y": 0.6758038555756974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 0.9602862254025035
      },
      "prevControl": {
        "x": 3.5014329441508374,
        "y": 0.4577285721098562
      },
      "nextControl": {
        "x": 2.599017425722524,
        "y": 1.1061700690223955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 1.85
      },
      "prevControl": {
        "x": 2.2205752269433594,
        "y": 1.6129521030996032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9020979020979014,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.45187165775401,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7005347593582907,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9491978609625678,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3016949152542385,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}