{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9035539021813492,
        "y": 1.5760540030833572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2725760286225403,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 2.996744186046511,
        "y": 0.8304830053667261
      },
      "nextControl": {
        "x": 3.503745553241219,
        "y": 0.6217177365218454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 5.949767441860465,
        "y": 0.7169051878354198
      },
      "nextControl": {
        "x": 7.80608228980322,
        "y": 0.7169051878354196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 3.35
      },
      "prevControl": {
        "x": 7.664397858589074,
        "y": 3.110176444801201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5695187165775402,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.706293706293708,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.013368983957224,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}