{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318018691641901,
        "y": 7.3632103908333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620670454545454,
        "y": 7.106431818181818
      },
      "prevControl": {
        "x": 7.589749999999999,
        "y": 7.405329545454546
      },
      "nextControl": {
        "x": 7.6482450884193005,
        "y": 6.839877024067978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 4.725
      },
      "prevControl": {
        "x": 7.635936960567369,
        "y": 4.954535431291922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3869463869463869,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0536130536130535,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}